In [59]:
import numpy as np
import pandas as pd

In [66]:
raw_results = pd.read_csv('example_input.csv')
raw_results

,name,number,stage_1_start,stage_1_finish,stage_2_start,stage_2_finish,stage_3_start,stage_3_finish
0,ben,314,00:00,7:43,00:00,3:13,00:00,12:32
1,davi,420,00:30,8:13,00:30,3:31,00:30,12:59
2,jeremy,666,01:00,8:05,01:00,3:43,01:00,13:10

In [67]:
num_stages = 3
df = raw_results.copy()
for i in range(1,num_stages+1):
    df['stage_'+str(i)+'_start'] = pd.to_datetime(df['stage_'+str(i)+'_start'],format='%M:%S')
    df['stage_'+str(i)+'_finish'] = pd.to_datetime(df['stage_'+str(i)+'_finish'],format='%M:%S')
df

,name,number,stage_1_start,stage_1_finish,stage_2_start,stage_2_finish,stage_3_start,stage_3_finish
0,ben,314,1900-01-01 00:00:00,1900-01-01 00:07:43,1900-01-01 00:00:00,1900-01-01 00:03:13,1900-01-01 00:00:00,1900-01-01 00:12:32
1,davi,420,1900-01-01 00:00:30,1900-01-01 00:08:13,1900-01-01 00:00:30,1900-01-01 00:03:31,1900-01-01 00:00:30,1900-01-01 00:12:59
2,jeremy,666,1900-01-01 00:01:00,1900-01-01 00:08:05,1900-01-01 00:01:00,1900-01-01 00:03:43,1900-01-01 00:01:00,1900-01-01 00:13:10

In [68]:
for i in range(1,num_stages+1):
    df['stage_'+str(i)+'_time'] = df['stage_'+str(i)+'_finish'] - df['stage_'+str(i)+'_start']
    df['stage_'+str(i)+'_time_rank'] = df['stage_'+str(i)+'_time'].rank(ascending=True)
df

,name,number,stage_1_start,stage_1_finish,stage_2_start,stage_2_finish,stage_3_start,stage_3_finish,stage_1_time,stage_1_time_rank,stage_2_time,stage_2_time_rank,stage_3_time,stage_3_time_rank
0,ben,314,1900-01-01 00:00:00,1900-01-01 00:07:43,1900-01-01 00:00:00,1900-01-01 00:03:13,1900-01-01 00:00:00,1900-01-01 00:12:32,00:07:43,2.5,00:03:13,3.0,00:12:32,3.0
1,davi,420,1900-01-01 00:00:30,1900-01-01 00:08:13,1900-01-01 00:00:30,1900-01-01 00:03:31,1900-01-01 00:00:30,1900-01-01 00:12:59,00:07:43,2.5,00:03:01,2.0,00:12:29,2.0
2,jeremy,666,1900-01-01 00:01:00,1900-01-01 00:08:05,1900-01-01 00:01:00,1900-01-01 00:03:43,1900-01-01 00:01:00,1900-01-01 00:13:10,00:07:05,1.0,00:02:43,1.0,00:12:10,1.0

In [63]:
df['total_time'] = df[['stage_'+str(i)+'_time' for i in range(1,num_stages+1)]].sum(axis=1)
df

,name,number,stage_1_start,stage_1_finish,stage_2_start,stage_2_finish,stage_3_start,stage_3_finish,stage_1_time,stage_1_time_rank,stage_2_time,stage_2_time_rank,stage_3_time,stage_3_time_rank,total_time
0,ben,314,1900-01-01 00:00:00,1900-01-01 00:07:43,1900-01-01 00:00:00,1900-01-01 00:03:13,1900-01-01 00:00:00,1900-01-01 00:12:32,00:07:43,3.0,00:03:13,3.0,00:12:32,3.0,00:23:28
1,davi,420,1900-01-01 00:00:30,1900-01-01 00:08:00,1900-01-01 00:00:30,1900-01-01 00:03:31,1900-01-01 00:00:30,1900-01-01 00:12:59,00:07:30,2.0,00:03:01,2.0,00:12:29,2.0,00:23:00
2,jeremy,666,1900-01-01 00:01:00,1900-01-01 00:08:05,1900-01-01 00:01:00,1900-01-01 00:03:43,1900-01-01 00:01:00,1900-01-01 00:13:10,00:07:05,1.0,00:02:43,1.0,00:12:10,1.0,00:21:58

In [64]:
df['rank'] = df['total_time'].rank(ascending=True)
df

,name,number,stage_1_start,stage_1_finish,stage_2_start,stage_2_finish,stage_3_start,stage_3_finish,stage_1_time,stage_1_time_rank,stage_2_time,stage_2_time_rank,stage_3_time,stage_3_time_rank,total_time,rank
0,ben,314,1900-01-01 00:00:00,1900-01-01 00:07:43,1900-01-01 00:00:00,1900-01-01 00:03:13,1900-01-01 00:00:00,1900-01-01 00:12:32,00:07:43,3.0,00:03:13,3.0,00:12:32,3.0,00:23:28,3.0
1,davi,420,1900-01-01 00:00:30,1900-01-01 00:08:00,1900-01-01 00:00:30,1900-01-01 00:03:31,1900-01-01 00:00:30,1900-01-01 00:12:59,00:07:30,2.0,00:03:01,2.0,00:12:29,2.0,00:23:00,2.0
2,jeremy,666,1900-01-01 00:01:00,1900-01-01 00:08:05,1900-01-01 00:01:00,1900-01-01 00:03:43,1900-01-01 00:01:00,1900-01-01 00:13:10,00:07:05,1.0,00:02:43,1.0,00:12:10,1.0,00:21:58,1.0

In [65]:
for i in range(1,num_stages+1):
    df['stage_'+str(i)+'_start'] = df['stage_'+str(i)+'_start'].astype('str').str.slice(10)
    df['stage_'+str(i)+'_finish'] = df['stage_'+str(i)+'_finish'].astype('str').str.slice(10)
df

,name,number,stage_1_start,stage_1_finish,stage_2_start,stage_2_finish,stage_3_start,stage_3_finish,stage_1_time,stage_1_time_rank,stage_2_time,stage_2_time_rank,stage_3_time,stage_3_time_rank,total_time,rank
0,ben,314,00:00:00,00:07:43,00:00:00,00:03:13,00:00:00,00:12:32,00:07:43,3.0,00:03:13,3.0,00:12:32,3.0,00:23:28,3.0
1,davi,420,00:00:30,00:08:00,00:00:30,00:03:31,00:00:30,00:12:59,00:07:30,2.0,00:03:01,2.0,00:12:29,2.0,00:23:00,2.0
2,jeremy,666,00:01:00,00:08:05,00:01:00,00:03:43,00:01:00,00:13:10,00:07:05,1.0,00:02:43,1.0,00:12:10,1.0,00:21:58,1.0