In [1]:
import numpy as np
import pandas as pd

In [30]:
raw_results = pd.read_csv('example_input.csv')
raw_results

,name,number,stage_1_start,stage_1_finish,stage_1_time,stage_2_start,stage_2_finish,stage_2_time,stage_3_start,stage_3_finish,stage_3_time,total_time,place
0,ben,314,00:00,7:43,NaN,00:00,3:13,NaN,00:00,12:32,NaN,NaN,NaN
1,davi,420,00:30,8:00,NaN,00:30,3:31,NaN,00:30,12:59,NaN,NaN,NaN
2,jeremy,666,01:00,8:05,NaN,01:00,3:43,NaN,01:00,13:10,NaN,NaN,NaN

In [20]:
num_stages = 3
df = raw_results.copy()
for i in range(1,num_stages+1):
    df['stage_'+str(i)+'_start'] = pd.to_datetime(df['stage_'+str(i)+'_start'],format='%M:%S')
    df['stage_'+str(i)+'_finish'] = pd.to_datetime(df['stage_'+str(i)+'_finish'],format='%M:%S')

In [21]:
for i in range(1,num_stages+1):
    df['stage_'+str(i)+'_time'] = df['stage_'+str(i)+'_finish'] - df['stage_'+str(i)+'_start']

In [23]:
df['total_time'] = df[['stage_'+str(i)+'_time' for i in range(1,num_stages+1)]].sum(axis=1)

In [31]:
df['rank'] = df['total_time'].rank(ascending=True)

In [32]:
df

,name,number,stage_1_start,stage_1_finish,stage_1_time,stage_2_start,stage_2_finish,stage_2_time,stage_3_start,stage_3_finish,stage_3_time,total_time,place,rank
0,ben,314,1900-01-01 00:00:00,1900-01-01 00:07:43,00:07:43,1900-01-01 00:00:00,1900-01-01 00:03:13,00:03:13,1900-01-01 00:00:00,1900-01-01 00:12:32,00:12:32,00:23:28,NaN,3.0
1,davi,420,1900-01-01 00:00:30,1900-01-01 00:08:00,00:07:30,1900-01-01 00:00:30,1900-01-01 00:03:31,00:03:01,1900-01-01 00:00:30,1900-01-01 00:12:59,00:12:29,00:23:00,NaN,2.0
2,jeremy,666,1900-01-01 00:01:00,1900-01-01 00:08:05,00:07:05,1900-01-01 00:01:00,1900-01-01 00:03:43,00:02:43,1900-01-01 00:01:00,1900-01-01 00:13:10,00:12:10,00:21:58,NaN,1.0